# DDD.NetCore

./: .gitignore  DDD.NetCore.sln
DDD.NetCore/: DDD.NetCore.csproj
DDD.NetCore.Domain/: DDD.NetCore.Domain.csproj
DDD.NetCore.Domain/Authorization/: ApplicationUser.cs
DDD.NetCore.Domain/Customers/: Address.cs  Customer.cs  ICustomerRepository.cs
DDD.NetCore.Domain/Goods/: Goods.cs  GoodsCategory.cs  IGoodsRepository.cs
DDD.NetCore.Domain/Orders/: SaleOrder.cs
DDD.NetCore.Domain/ShoppingCarts/: IShoppingCartRepository.cs  ShoppingCart.cs  ShoppingCartLine.cs
DDD.NetCore.Infrastructure/: DDD.NetCore.Infrastructure.csproj
DDD.NetCore.Infrastructure/EfCore/: ApplicationDbContext.cs
DDD.NetCore.Web/: DDD.NetCore.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DDD.NetCore.Web/Controllers/: AccountController.cs
DDD.NetCore.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DDD.NetCore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DDD.NetCore.Web/Extensions/: EmailSenderExtensions.cs
DDD.NetCore.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
DDD.NetCore.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DDD.NetCore.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
DDD.NetCore.Web/Properties/: launchSettings.json
DDD.NetCore.Web/Services/: EmailSender.cs  IEmailSender.cs
DDD.NetCore/Applications/: IApplicationService.cs
DDD.NetCore/Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IExtendableObject.cs  IPassivable.cs  ISoftDelete.cs
DDD.NetCore/Domain/Repositories/: EfCoreRepository.cs  IRepository.cs  RepositoryBase.cs
DDD.NetCore/Domain/Uow/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
DDD.NetCore/Domains/Entities/: AggregateRoot.cs  Entity.cs  IPassivable.cs
DDD.NetCore/Domains/Uow/: IUnitOfWork.cs
DDD.NetCore/Entities/: IAggregateRoot.cs  IEntity.cs  ISoftDelete.cs
DDD.NetCore/Exception/: EntityNotFoundException.cs  ExceptionBase.cs
(+9 files in other folders)
