<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dependency\**" />
    <Compile Remove="Uow\**" />
    <EmbeddedResource Remove="Dependency\**" />
    <EmbeddedResource Remove="Uow\**" />
    <None Remove="Dependency\**" />
    <None Remove="Uow\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
